#
# IMPORTANT !!!
# 	for this config to be displayed correctly terminal size must have 
#		100 columns
#		 25 rows
#		MesloLGS NF font -> size: 14
#
# colors -> https://github.com/Powerlevel9k/powerlevel9k/blob/master/functions/colors.zsh
#
# I only added the lines needed for configuration
#

export TERM="xterm-256color"

# Path to your oh-my-zsh installation.
export ZSH="/home/mcrose/.oh-my-zsh"

ZSH_THEME="powerlevel9k/powerlevel9k"

# Powerleve9k config
POWERLEVEL9K_MODE='nerdfont-complete'

# left prompt elements
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

#POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="↱"
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="╘═    ⇝ "
#POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="↳ "

# custom overriden config
POWERLEVEL9K_OS_ICON_FOREGROUND=029
POWERLEVEL9K_OS_ICON_BACKGROUND=white

POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND=029
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="white"

POWERLEVEL9K_DIR_HOME_FOREGROUND="yellow"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND="yellow"
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND="yellow"
POWERLEVEL9K_DIR_HOME_BACKGROUND="black"
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND="black"
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND="black"

# when using meslolg fonts
#POWERLEVEL9K_CUSTOM_ARCHLINUX_ICON="echo  "
#POWERLEVEL9K_CUSTOM_ARCHLINUX_ICON_BACKGROUND=069
#POWERLEVEL9K_CUSTOM_ARCHLINUX_ICON_FOREGROUND=015

# once with hack 13 fonts
#POWERLEVEL9K_CUSTOM_MANJARO_ICON="echo "
#POWERLEVEL9K_CUSTOM_MANJARO_ICON_BACKGROUND=069
#POWERLEVEL9K_CUSTOM_MANJARO_ICON_FOREGROUND=015

# bitbucket 
# git 
# linux 
# starwars 
# eclipse 
# openshift 
# microprofile   
# ... if you can see icons then you have the right font :)


#The 'light' color scheme works well for 'Solarized Light' users. Check it out:
#POWERLEVEL9K_COLOR_SCHEME='light'

# `vcs` color customization
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='blue'
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='black'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='yellow'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='black'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='red'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='black'

#POWERLEVEL9K_VCS_BRANCH_ICON=$'\uF126'

# `vi_mode` color customization
POWERLEVEL9K_VI_MODE_INSERT_FOREGROUND='teal'

# custom development tools
POWERLEVEL9K_JAVA_VERSION_FOREGROUND=026 #darkorange
POWERLEVEL9K_JAVA_VERSION_BACKGROUND=black

POWERLEVEL9K_PHP_VERSION_FOREGROUND=134
POWERLEVEL9K_PHP_VERSION_BACKGROUND="black"

POWERLEVEL9K_NODE_VERSION_FOREGROUND=071
POWERLEVEL9K_NODE_VERSION_BACKGROUND="black"

# custom media profiles
POWERLEVEL9K_CUSTOM_LINKEDIN_ACCOUNT="echo /robertogamarra"
POWERLEVEL9K_CUSTOM_LINKEDIN_ACCOUNT_FOREGROUND="white"
POWERLEVEL9K_CUSTOM_LINKEDIN_ACCOUNT_BACKGROUND=026

POWERLEVEL9K_CUSTOM_TWITTER_ACCOUNT="echo  @bettomcrose"
POWERLEVEL9K_CUSTOM_TWITTER_ACCOUNT_FOREGROUND=039
POWERLEVEL9K_CUSTOM_TWITTER_ACCOUNT_BACKGROUND="black"

POWERLEVEL9K_IP_FOREGROUND="white"
POWERLEVEL9K_IP_BACKGROUND="black"

POWERLEVEL9K_CUSTOM_GITHUB_ACCOUNT="echo "
POWERLEVEL9K_CUSTOM_GITHUB_ACCOUNT_FOREGROUND="white"
POWERLEVEL9K_CUSTOM_GITHUB_ACCOUNT_BACKGROUND="black"

POWERLEVEL9K_CUSTOM_GITLAB_ACCOUNT="echo  "
POWERLEVEL9K_CUSTOM_GITLAB_ACCOUNT_FOREGROUND="white"
POWERLEVEL9K_CUSTOM_GITLAB_ACCOUNT_BACKGROUND="black"

POWERLEVEL9K_CUSTOM_OPENJDK_LABEL_OPEN="echo Open"
POWERLEVEL9K_CUSTOM_OPENJDK_LABEL_OPEN_FOREGROUND="white"
POWERLEVEL9K_CUSTOM_OPENJDK_LABEL_OPEN_BACKGROUND=166
POWERLEVEL9K_CUSTOM_OPENJDK_LABEL_JDK="echo JDK"
POWERLEVEL9K_CUSTOM_OPENJDK_LABEL_JDK_FOREGROUND="white"
POWERLEVEL9K_CUSTOM_OPENJDK_LABEL_JDK_BACKGROUND=024

#FOREGROUND
POWERLEVEL9K_KUBECONTEXT_BACKGROUND=017

#left prompt
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon context java_version dir vcs)
#POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon context java_version dir newline vcs)
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
	os_icon custom_manjaro_icon 
		custom_archlinux_icon 
		context 
		custom_linkedin_account
		custom_twitter_account
	newline 
	    ip
		custom_github_account
		custom_gitlab_account
		battery
	newline 
		custom_openjdk_label_open
		custom_openjdk_label_jdk
		java_version 
		php_version
		node_version 
		pyenv 
	newline 
		docker_machine 
		kubecontext 
		aws aws_eb_env
	newline 
		disk_usage dir vcs 
)

#right prompt
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
	status 
	background_jobs 
	history 
	root_indicator 
	time
)

# better to remove this random setting
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

HIST_STAMPS="dd.mm.yyyy"

plugins=(git docker docker-compose)

source $ZSH/oh-my-zsh.sh

# any of your configurations from here...
